{
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^13.0.0"
  },
  "scripts": {
    "start:ts": "node --loader ts-node/esm src/server.ts",
    "build": "tsc -p .",
    "start": "node dist/src/server.js"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "better-sqlite3": "^12.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
